# xhskgbkc

./: .floo  .gitignore  README.md  build.gradle  git.sh  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/glassstones/thediarymagazine/: ApplicationTest.java
app/src/debug/java/net/glassstones/thediarymagazine/: Keys.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/net/glassstones/thediarymagazine/: Common.java  Constants.java
app/src/main/java/net/glassstones/thediarymagazine/common/: BaseActivity.java  BaseFragment.java  BaseNewsFragment.java
app/src/main/java/net/glassstones/thediarymagazine/common/receivers/: DeepLinkReceiver.java
app/src/main/java/net/glassstones/thediarymagazine/di/components/: NetComponent.java  TdmComponent.java
app/src/main/java/net/glassstones/thediarymagazine/di/modules/: AppModule.java  NetModule.java  TdmModule.java
app/src/main/java/net/glassstones/thediarymagazine/di/scope/: UserScope.java
app/src/main/java/net/glassstones/thediarymagazine/interfaces/: Callback.java
app/src/main/java/net/glassstones/thediarymagazine/interfaces/network/: NetworkOperations.java  TDMAPIClient.java
app/src/main/java/net/glassstones/thediarymagazine/models/: Categories.java  NI.java  News.java  NewsCluster.java  NewsItem.java  Post.java  PostEvent.java  WPContent.java  WPExcerpt.java  WPMedia.java  WPTitle.java
app/src/main/java/net/glassstones/thediarymagazine/network/: Callback.java  NetworkOperations.java  NetworkService.java  Request.java  ServiceGenerator.java  TDMAPIClient.java
app/src/main/java/net/glassstones/thediarymagazine/network/callbacks/: PostsFetchCallback.java  ServerCallback.java
app/src/main/java/net/glassstones/thediarymagazine/network/models/: BlogPost.java  Categories.java  Comment.java  NI.java  News.java  NewsCluster.java  NewsEnrty.java  NewsItem.java  Post.java  PostEvent.java  StoreItem.java  WPAuthor.java  WPContent.java  WPExcerpt.java  WPMedia.java  WPTitle.java
app/src/main/java/net/glassstones/thediarymagazine/receivers/: DeepLinkReceiver.java
app/src/main/java/net/glassstones/thediarymagazine/services/: UpdateLocalPostsImageService.java  UpdateLocalPostsService.java
app/src/main/java/net/glassstones/thediarymagazine/tasks/: FetchPostsTask.java  GetImageTask.java  GetPostTask.java  GetPostsByCategory.java
app/src/main/java/net/glassstones/thediarymagazine/ui/activities/: BaseActivity.java  CategoryActivity.java  LoginActivity.java  NewsDetailsActivity.java  NewsFeedActivity.java
app/src/main/java/net/glassstones/thediarymagazine/ui/adapters/: CategoryAdapter.java  FlipAdapter.java  MyFragmentAdapter.java  MyNIRecyclerViewAdapter.java  NewsDetailAdapter.java  NewsFeedAdapter.java  NewsFlipAdapter.java  SearchResultAdapter.java  StoreAdapter.java  TabFlipAdapter.java
app/src/main/java/net/glassstones/thediarymagazine/ui/behaviors/: NestedWebViewScrollBehavior.java
app/src/main/java/net/glassstones/thediarymagazine/ui/components/: LayoutHelper.java  TypefaceSpan.java
app/src/main/java/net/glassstones/thediarymagazine/ui/fragments/: BaseNewsFragment.java  DashboardFragment.java  FavFragment.java  NewsFragment.java  SearchFragment.java  StoreFragment.java  UnderConstructionFragment.java
app/src/main/java/net/glassstones/thediarymagazine/ui/viewholders/: DetailsParagraphViewHolder.java  DetailsTitleViewHolder.java  MainNewsItemHolder.java  VH1.java  VH2.java
app/src/main/java/net/glassstones/thediarymagazine/ui/widgets/: CustomTextView.java  ImageViewTopCrop.java  NestedWebView.java  RatioImageView.java  RecyclerViewDivider.java  TopAlignedImageView.java
app/src/main/java/net/glassstones/thediarymagazine/utils/: AdsUtils.java  AndroidUtilities.java  BitmapUtils.java  ConnectivityUtils.java  CustomFontUtils.java  DateDeserializer.java  DateSerializer.java  DateUtils.java  Error.java  ExecutorUtils.java  FontCache.java  HelperSharedPreferences.java  ObservableUtil.java  PreferenceUtils.java  RealmUtils.java  RecyclerViewDivider.java  TagFactoryUtils.java  UIUtils.java
app/src/main/res/drawable/: button_focus.xml  button_focus_grey.xml  button_press_approve.xml  button_text_color.xml  button_unfocused.xml  button_unfocused_grey.xml  divider.xml  ic_dashboard_unselected.xml  ic_favorite_unselected.xml  ic_home_unselected.xml  ic_notifications_unselected.xml  ic_search_unselected.xml  rounded_button_background.xml  rounded_button_background_grey.xml  shopping_basket_unselected.xml  text.xml
app/src/main/res/drawable-v21/: ic_dashboard.xml  shopping_basket.xml
app/src/main/res/layout/: activity_category.xml  activity_feed_viewer.xml  activity_login.xml  activity_news_details.xml  activity_news_feed.xml  bottom_layout.xml  cat_item_layout.xml  content_news_feed.xml  details_paragraph_layout.xml  details_title_layout.xml  fragment_dashboard.xml  fragment_news.xml  fragment_ni_list.xml  fragment_search.xml  fragment_store.xml  fragment_under_construction.xml  news_item_headline.xml  news_item_main_2.xml  news_item_main_3.xml  news_item_main_4.xml  news_item_main_cluster.xml  search_result_layout.xml  store_item.xml  view_category_footer.xml
app/src/main/res/layout-sw600dp-land/: news_item_headline.xml  news_item_main_2.xml  news_item_main_3.xml  news_item_main_4.xml
app/src/main/res/menu/: details_menu.xml  menu_news_feed.xml
app/src/main/res/values/: attr.xml  colors.xml  custom_fonts_constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/net.glassstones.thediarymagazine/: Keys.java
app/src/test/java/net/glassstones/thediarymagazine/: ExampleUnitTest.java
captures/: net.glassstones.thediarymagazine_2016.06.08_19.21.trace  net.glassstones.thediarymagazine_2016.06.08_19.36.txt
gradle/wrapper/: gradle-wrapper.properties
