# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048M

VERSION = 1.0.20
MIN_SDK = 17
TARGET_SDK = 23
INITIAL_VERSION_CODE = 300000

# Move this to your home/.gradle/gradle.properties with real data
RELEASE_STORE_FILE=C:/Users/Thompson/OneDrive/Documents/keystore/tdm.jks
RELEASE_STORE_PASSWORD=karalove
RELEASE_KEY_ALIAS=tdm
RELEASE_KEY_PASSWORD=karalove