apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
//apply plugin: 'android-command'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.glassstones.thediarymagazine"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode evalVersionCode() + Integer.parseInt(project.INITIAL_VERSION_CODE)
        versionName evalVersionName()

        if (!isIDEBuild()) {
            println "Command-line build"
            // We can't rename build during IDE build because AS can't handle situation
            // if name is changed without Sync project with gradle files.
            applicationVariants.all { variant ->
                renameApk(variant)
            }
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "COMMIT_HASH", '"' + getGitHash() + '"'
            variant.buildConfigField "boolean", "IDE_BUILD", isIDEBuild() ? "true" : "false"
            variant.buildConfigField "boolean", "SNAPSHOT_BUILD", isSnapshotBuild() ? "true" : "false"
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile project(':aphidFlipViewLibrary')
    compile fileTree(dir: 'libs', include: ['avocarrot-sdk-*.jar'])
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.andkulikov:transitionseverywhere:1.6.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    compile 'in.workarounds.typography:typography:0.0.2'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
apply plugin: 'com.google.gms.google-services'
