apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'android-command'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "net.glassstones.thediarymagazine"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode evalVersionCode() + Integer.parseInt(project.INITIAL_VERSION_CODE)
        versionName evalVersionName()

        // Enabling multidex support.
        multiDexEnabled true

        if (!isIDEBuild()) {
            println "Command-line build"
            // We can't rename build during IDE build because AS can't handle situation
            // if name is changed without Sync project with gradle files.
            applicationVariants.all { variant ->
                renameApk(variant)
            }
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "COMMIT_HASH", '"' + getGitHash() + '"'
            variant.buildConfigField "boolean", "IDE_BUILD", isIDEBuild() ? "true" : "false"
            variant.buildConfigField "boolean", "SNAPSHOT_BUILD", isSnapshotBuild() ? "true" : "false"
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile project(':aphidFlipViewLibrary')
    compile fileTree(dir: 'libs', include: ['avocarrot-sdk-*.jar'])
    apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

    compile group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version: '1.0.6'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'



    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
apply plugin: 'com.google.gms.google-services'
