<se.emilsjolander.flipview.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:background="#ffffff"
    flipview:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.glassstones.thediarymagazine.ui.fragments.NewsFragment" />
