<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <net.glassstones.thediarymagazine.ui.widgets.TopAlignedImageView
            android:id="@+id/splash1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_splash"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorSource"
                android:textSize="18sp"
                app:font="@string/fira" />

            <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                android:id="@+id/txtBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/demo_txt_body"
                android:textColor="@color/secondaryColorLight"
                android:textStyle="bold"
                app:font="@string/geometria" />

            <TextView
                android:id="@+id/source1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="The Punch"
                android:textColor="@color/colorSource" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="2dp"
            android:background="@color/black_semi_transparent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/root2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <net.glassstones.thediarymagazine.ui.widgets.TopAlignedImageView
                android:id="@+id/splash2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorSource"
                    android:textSize="18sp"
                    app:font="@string/fira" />

                <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                    android:id="@+id/txtBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/demo_txt_body"
                    android:textColor="@color/secondaryColorLight"
                    android:textStyle="bold"
                    app:font="@string/geometria" />

                <TextView
                    android:id="@+id/source2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="E! Online"
                    android:textColor="@color/colorSource" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/root3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <net.glassstones.thediarymagazine.ui.widgets.TopAlignedImageView
                android:id="@+id/splash3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorSource"
                    android:textSize="18sp"
                    app:font="@string/fira" />

                <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
                    android:id="@+id/txtBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/demo_txt_body"
                    android:textColor="@color/secondaryColorLight"
                    android:textStyle="bold"
                    app:font="@string/geometria" />

                <TextView
                    android:id="@+id/source3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="E! Online"
                    android:textColor="@color/colorSource" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>