<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <net.glassstones.thediarymagazine.ui.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:font="@string/fira"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:text="@string/view_more"/>

</RelativeLayout>